# Pipelines

./: Hello.Jenkinsfile  pom.xml
src/io/nextlayer/ci/: A.java  App.groovy  App.java  UtilExample.groovy
test/groovy/: HelloPipeline.groovy  SayHelloTest.groovy
vars/: sayHello.groovy
